export default {
  "jim": ["nor", "kor", "ita"],
  "erinn": ["ger", "kor", "ita"],
  "joel": ["nor", "ger", "jpn"],
  "mike": ["nor", "ger", "jpn"],
  "annie": ["nor", "aut", "ukr"],
  "arman": ["can", "usa", "sui"],
  "daniel": ["ger", "kor", "jpn"],
  "george": ["ger", "kor", "fin"],
  "gerry": ["ger", "gbr", "lat"],
  "tanner": ["ger", "kor", "fin"],
  "clay": ["ger", "sui", "jpn"],
  "charise": ["usa", "chn", "fin"],
  "dan": ["nor", "usa", "kor"],
  "aneesh": ["aut", "fra", "fin"],
  "jenna": ["usa", "aut", "fra"],
  "alyona": ["nor", "can", "usa"],
  "mahesh": ["ger", "kor", "ukr"],
  "abdul": ["ger", "gbr", "ukr"],
  "tai": ["kor", "jpn", "gbr"],
  "ramya": ["can", "ger", "fra"],
  "mrunalini": ["can", "ger", "fra"],
  "prashant": ["nor", "can", "usa"],
  "shilpa": ["nor", "usa", "swe"],
  "srikant": ["ger", "fra", "jpn"],
  "crystal": ["nor", "ger", "fra"],
  "andy": ["nor", "swe", "fin"],
  "asim": ["can", "blr", "kor"]
}
